[tox]
isolated_build = True
envlist = {py35,py36,py37,py38}-django{22,30,31}

[testenv]
deps =
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2

commands = python manage.py test